# learnweather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learnweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/learnweather/: ChooseAreaFragment.java  MainActivity.java
app/src/main/java/com/example/learnweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/learnweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  choose_area.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/learnweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
